PORT=8000
NODE_ENV = development

MONGODB_URI=

JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="1d"

JWT_REFRESH_SECRET="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="7d"

GEMINI_API_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RESEND_API_KEY=
RESEND_MAILER_SENDER="onboarding@resend.dev"


CRON_SECRET=finsec_secure_secret_here

CURRENCY_SYMBOL=₹


FRONTEND_ORIGIN=http://localhost:5173