PORT=8000
NODE_ENV = development

MONGODB_URI="mongodb+srv://gargeebuva2004_db_user:K7MN00RxWw8UgFfI@cluster0.loq8yut.mongodb.net/finora_db?retryWrites=true&w=majority"

JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="1d"

JWT_REFRESH_SECRET="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="7d"

GEMINI_API_KEY=AIzaSyAk0bnDKjWL5CtARFx42Mst4FtDY4Xl50Y

CLOUDINARY_CLOUD_NAME="droq6nv06"
CLOUDINARY_API_KEY="246285328725921"
CLOUDINARY_API_SECRET="7IKUmklfdl8ypCCOotpz_w3I_d8"

RESEND_API_KEY="re_cbaTRMSv_GrKaLZRJ2bfnd62MVR3JHfPV"
RESEND_MAILER_SENDER="onboarding@resend.dev"


CRON_SECRET=finsec_secure_secret_here

CURRENCY_SYMBOL=₹


FRONTEND_ORIGIN=http://localhost:5173